GROQ_API_KEY="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"
ANTHROPIC_API_KEY ="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"